GROQ_API_KEY="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"
ANTHROPIC_API_KEY ="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"